<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tapum.rideon.la"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.tapum.rideon.la.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.tapum.rideon.la.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tram_train_subway"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value=""Google Maps Android API v2-KEY" />
        <meta-data
            android:name="agency_id"
            android:value="Metrolink" />

        <activity
            android:name="com.tapum.rideon.StationMapActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.BartActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.MuniActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.gtfs.GtfsRouteActivity"
            android:logo="@drawable/tram_train_subway" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.gtfs.GtfsStationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.carpool.RegistrationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.AcTransitActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.DumbartonExpressActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.SamTransActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.VtaActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.activity.realtime.WestcatActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.wheels.WheelsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.favorite.FavoriteActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.RouteActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.carpool.CaltrainDirectionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tapum.rideon.AppInstalled"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tapum.rideon.CommuteBuddyMainActivity"
            android:logo="@drawable/tram_train_subway" >
        </activity>
        <activity
            android:name="com.tapum.rideon.StationActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
